reconiq/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ matchingEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ mtumeWebhook.ts
в”‚   в”‚   в”њв”Ђв”Ђ exceptionManager.ts
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ worker/
в”‚   в”њв”Ђв”Ђ bridge.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ _app.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ reconciliation.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReconciliationTable.tsx
в”‚   в”‚   в””в”Ђв”Ђ ExceptionQueue.tsx
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ .env.example
